# BBBY-Demo

./: key
app/: build.gradle
app/sampledata/: model.sfa
app/sampledata/Clock/: m_1047488687_47488687.gltf  m_1047488687_47488687.sfa
app/sampledata/chair_1/: m_3324972_61494152.gltf  m_3324972_61494152.sfa
app/sampledata/model_1/: 534815_534815.mtl  534815_534815.sfa  dimensionsInfo.json  textureInfo.json  validationDetails.json  validation_info.ini
app/sampledata/model_3/: 1061520714_61520714.gltf  1061520714_61520714.sfa
app/sampledata/table/: m_3243705_40985558.gltf  m_3243705_40985558.sfa
app/sampledata/table_2/: m_1061046047_61046047.gltf  m_1061046047_61046047.sfa
app/sampledata/table_3/: m_1013588384_13588384.gltf  m_1013588384_13588384.sfa
app/src/main/assets/: model.sfb
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: AnimatorNode.java  CustomARFragment.java  HelloSceneformActivity.java
app/src/main/res/layout/: activity_ux.xml
app/src/main/res/raw/: m_1047488687_47488687.sfb  m_1061046047_61046047.sfb  m_1061520714_61520714.sfb  m_3243705_40985558.sfb  m_534815_534815.sfb  model.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
