{
  materials: [
    {
      name: '1047488687_47488687',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: '1047488687_47488687_Base',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: '1047488687_47488687_Normal',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: '1047488687_47488687_Metallic_1047488687_47488687_Roughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: '1047488687_47488687_Blend',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: '1047488687_47488687_Base',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: '1047488687_47488687_Normal',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: '1047488687_47488687_Metallic_1047488687_47488687_Roughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: '1047488687_47488687_Shadow',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: '1047488687_47488687_Shadow',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.98999999999999999,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Clock/m_1047488687_47488687.gltf',
    name: 'm_1047488687_47488687',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/Clock/1047488687_47488687_Metallic_1047488687_47488687_Roughness.png',
      name: '1047488687_47488687_Metallic_1047488687_47488687_Roughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '1047488687_47488687_Metallic_1047488687_47488687_Roughness.png',
    },
    {
      file: 'sampledata/Clock/1047488687_47488687_Shadow.png',
      name: '1047488687_47488687_Shadow',
      pipeline_name: '1047488687_47488687_Shadow.png',
    },
    {
      file: 'sampledata/Clock/1047488687_47488687_Normal.png',
      name: '1047488687_47488687_Normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: '1047488687_47488687_Normal.png',
    },
    {
      file: 'sampledata/Clock/1047488687_47488687_Base.png',
      name: '1047488687_47488687_Base',
      pipeline_name: '1047488687_47488687_Base.png',
    },
  ],
  version: '0.54:2',
}
